<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4afd83c3b3724780ba5529cc9525224a" Name="Diagram1">
        <EntityTypeShape EntityType="MenuDBModel.vwItems" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuDBModel.Item" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MenuDBModel.OrderInfo" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MenuDBModel.OrderInfoItem" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>